<panel width="600" height="500" backgroundColor="#0a0a1aee" borderRadius="16" borderWidth="2" borderColor="#ffff0044" padding="20">
  <container flexDirection="column" alignItems="center" gap="8" width="100%">
    <text fontSize="28" fontWeight="bold" color="#ffff00">ACHIEVEMENTS</text>
    <text name="ach-count" fontSize="14" color="#8888cc">0 / 40</text>

    <container flexDirection="column" gap="4" width="100%" marginTop="8">
      <container flexDirection="row" justifyContent="space-between" width="100%" backgroundColor="#ffffff08" borderRadius="4" padding="6">
        <container flexDirection="column" gap="1">
          <text name="ach-name-0" fontSize="13" fontWeight="bold" color="#00ffff">--</text>
          <text name="ach-desc-0" fontSize="11" color="#666688">--</text>
        </container>
        <text name="ach-status-0" fontSize="12" color="#888888">[ ]</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%" backgroundColor="#ffffff08" borderRadius="4" padding="6">
        <container flexDirection="column" gap="1">
          <text name="ach-name-1" fontSize="13" fontWeight="bold" color="#00ffff">--</text>
          <text name="ach-desc-1" fontSize="11" color="#666688">--</text>
        </container>
        <text name="ach-status-1" fontSize="12" color="#888888">[ ]</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%" backgroundColor="#ffffff08" borderRadius="4" padding="6">
        <container flexDirection="column" gap="1">
          <text name="ach-name-2" fontSize="13" fontWeight="bold" color="#00ffff">--</text>
          <text name="ach-desc-2" fontSize="11" color="#666688">--</text>
        </container>
        <text name="ach-status-2" fontSize="12" color="#888888">[ ]</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%" backgroundColor="#ffffff08" borderRadius="4" padding="6">
        <container flexDirection="column" gap="1">
          <text name="ach-name-3" fontSize="13" fontWeight="bold" color="#00ffff">--</text>
          <text name="ach-desc-3" fontSize="11" color="#666688">--</text>
        </container>
        <text name="ach-status-3" fontSize="12" color="#888888">[ ]</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%" backgroundColor="#ffffff08" borderRadius="4" padding="6">
        <container flexDirection="column" gap="1">
          <text name="ach-name-4" fontSize="13" fontWeight="bold" color="#00ffff">--</text>
          <text name="ach-desc-4" fontSize="11" color="#666688">--</text>
        </container>
        <text name="ach-status-4" fontSize="12" color="#888888">[ ]</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%" backgroundColor="#ffffff08" borderRadius="4" padding="6">
        <container flexDirection="column" gap="1">
          <text name="ach-name-5" fontSize="13" fontWeight="bold" color="#00ffff">--</text>
          <text name="ach-desc-5" fontSize="11" color="#666688">--</text>
        </container>
        <text name="ach-status-5" fontSize="12" color="#888888">[ ]</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%" backgroundColor="#ffffff08" borderRadius="4" padding="6">
        <container flexDirection="column" gap="1">
          <text name="ach-name-6" fontSize="13" fontWeight="bold" color="#00ffff">--</text>
          <text name="ach-desc-6" fontSize="11" color="#666688">--</text>
        </container>
        <text name="ach-status-6" fontSize="12" color="#888888">[ ]</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%" backgroundColor="#ffffff08" borderRadius="4" padding="6">
        <container flexDirection="column" gap="1">
          <text name="ach-name-7" fontSize="13" fontWeight="bold" color="#00ffff">--</text>
          <text name="ach-desc-7" fontSize="11" color="#666688">--</text>
        </container>
        <text name="ach-status-7" fontSize="12" color="#888888">[ ]</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%" backgroundColor="#ffffff08" borderRadius="4" padding="6">
        <container flexDirection="column" gap="1">
          <text name="ach-name-8" fontSize="13" fontWeight="bold" color="#00ffff">--</text>
          <text name="ach-desc-8" fontSize="11" color="#666688">--</text>
        </container>
        <text name="ach-status-8" fontSize="12" color="#888888">[ ]</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%" backgroundColor="#ffffff08" borderRadius="4" padding="6">
        <container flexDirection="column" gap="1">
          <text name="ach-name-9" fontSize="13" fontWeight="bold" color="#00ffff">--</text>
          <text name="ach-desc-9" fontSize="11" color="#666688">--</text>
        </container>
        <text name="ach-status-9" fontSize="12" color="#888888">[ ]</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%" backgroundColor="#ffffff08" borderRadius="4" padding="6">
        <container flexDirection="column" gap="1">
          <text name="ach-name-10" fontSize="13" fontWeight="bold" color="#00ffff">--</text>
          <text name="ach-desc-10" fontSize="11" color="#666688">--</text>
        </container>
        <text name="ach-status-10" fontSize="12" color="#888888">[ ]</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%" backgroundColor="#ffffff08" borderRadius="4" padding="6">
        <container flexDirection="column" gap="1">
          <text name="ach-name-11" fontSize="13" fontWeight="bold" color="#00ffff">--</text>
          <text name="ach-desc-11" fontSize="11" color="#666688">--</text>
        </container>
        <text name="ach-status-11" fontSize="12" color="#888888">[ ]</text>
      </container>
    </container>

    <text name="btn-back" fontSize="16" color="#8888cc" backgroundColor="#8888cc22"
          borderRadius="8" padding="10" textAlign="center" borderWidth="1" borderColor="#8888cc44"
          hover-backgroundColor="#8888cc44" cursor="pointer" width="50%" marginTop="4">Back</text>
  </container>
</panel>
