<panel width="500" height="480" backgroundColor="#0a0a1aee" borderRadius="16" borderWidth="2" borderColor="#ff444444" padding="24">
  <container flexDirection="column" alignItems="center" gap="12" width="100%">
    <text name="game-over-title" fontSize="40" fontWeight="bold" color="#ff4444">GAME OVER</text>
    <text name="mode-name" fontSize="14" color="#8888cc">Classic</text>

    <text name="new-record-badge" fontSize="18" fontWeight="bold" color="#ffff00"
          backgroundColor="#ffff0022" borderRadius="8" padding="6" display="none">NEW RECORD!</text>

    <container flexDirection="column" gap="6" width="80%" marginTop="8"
              backgroundColor="#ffffff08" borderRadius="8" padding="12">
      <container flexDirection="row" justifyContent="space-between" width="100%">
        <text fontSize="14" color="#8888cc">Score</text>
        <text name="final-score" fontSize="18" fontWeight="bold" color="#00ffff">0</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%">
        <text fontSize="14" color="#8888cc">Distance</text>
        <text name="final-distance" fontSize="16" color="#00ff88">0m</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%">
        <text fontSize="14" color="#8888cc">Orbs</text>
        <text name="final-orbs" fontSize="16" color="#ffff00">0</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%">
        <text fontSize="14" color="#8888cc">Time</text>
        <text name="final-time" fontSize="16" color="#ffffff">0s</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%">
        <text fontSize="14" color="#8888cc">Max Speed</text>
        <text name="final-speed" fontSize="16" color="#ff8800">0 m/s</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%">
        <text fontSize="14" color="#8888cc">Best Combo</text>
        <text name="final-combo" fontSize="16" color="#ff00ff">0</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%">
        <text fontSize="14" color="#8888cc">Power-ups</text>
        <text name="final-powerups" fontSize="16" color="#aa44ff">0</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" width="100%" name="wave-row" display="none">
        <text fontSize="14" color="#8888cc">Wave Reached</text>
        <text name="final-wave" fontSize="16" color="#ff8800">0</text>
      </container>
    </container>

    <text name="high-score" fontSize="14" color="#ffff00" marginTop="4">Best: 0</text>

    <container flexDirection="row" gap="12" width="80%" marginTop="8">
      <text name="btn-retry" fontSize="20" fontWeight="bold" color="#000000" backgroundColor="#00ffff"
            borderRadius="8" padding="12" textAlign="center" flexGrow="1"
            hover-backgroundColor="#44ffff" cursor="pointer">RETRY</text>
      <text name="btn-menu" fontSize="18" color="#8888cc" backgroundColor="#8888cc22"
            borderRadius="8" padding="12" textAlign="center" flexGrow="1" borderWidth="1"
            borderColor="#8888cc44" hover-backgroundColor="#8888cc44" cursor="pointer">Menu</text>
    </container>
  </container>
</panel>
