<panel width="600" height="500" backgroundColor="#0a0a1aee" borderRadius="16" borderWidth="2" borderColor="#00ffff44" padding="20">
  <container flexDirection="column" alignItems="center" gap="8" width="100%">
    <text fontSize="28" fontWeight="bold" color="#00ffff">SELECT MODE</text>

    <container flexDirection="column" gap="6" width="100%" marginTop="8">
      <container flexDirection="row" gap="8" width="100%">
        <text name="btn-classic" fontSize="14" fontWeight="bold" color="#00ffff" backgroundColor="#00ffff22"
              borderRadius="8" padding="10" textAlign="center" borderWidth="1" borderColor="#00ffff44"
              hover-backgroundColor="#00ffff44" cursor="pointer" flexGrow="1">Classic
3 lives - go far</text>
        <text name="btn-sprint" fontSize="14" fontWeight="bold" color="#ff8800" backgroundColor="#ff880022"
              borderRadius="8" padding="10" textAlign="center" borderWidth="1" borderColor="#ff880044"
              hover-backgroundColor="#ff880044" cursor="pointer" flexGrow="1">Sprint
Race to 2000m</text>
      </container>

      <container flexDirection="row" gap="8" width="100%">
        <text name="btn-time_attack" fontSize="14" fontWeight="bold" color="#ff00ff" backgroundColor="#ff00ff22"
              borderRadius="8" padding="10" textAlign="center" borderWidth="1" borderColor="#ff00ff44"
              hover-backgroundColor="#ff00ff44" cursor="pointer" flexGrow="1">Time Attack
90s max distance</text>
        <text name="btn-zen" fontSize="14" fontWeight="bold" color="#00ff88" backgroundColor="#00ff8822"
              borderRadius="8" padding="10" textAlign="center" borderWidth="1" borderColor="#00ff8844"
              hover-backgroundColor="#00ff8844" cursor="pointer" flexGrow="1">Zen
No obstacles</text>
      </container>

      <container flexDirection="row" gap="8" width="100%">
        <text name="btn-endless" fontSize="14" fontWeight="bold" color="#ffff00" backgroundColor="#ffff0022"
              borderRadius="8" padding="10" textAlign="center" borderWidth="1" borderColor="#ffff0044"
              hover-backgroundColor="#ffff0044" cursor="pointer" flexGrow="1">Endless
One life only</text>
        <text name="btn-challenge" fontSize="14" fontWeight="bold" color="#ff4444" backgroundColor="#ff444422"
              borderRadius="8" padding="10" textAlign="center" borderWidth="1" borderColor="#ff444444"
              hover-backgroundColor="#ff444444" cursor="pointer" flexGrow="1">Challenge
Wave patterns</text>
      </container>
    </container>

    <text name="btn-back" fontSize="16" color="#8888cc" backgroundColor="#8888cc22"
          borderRadius="8" padding="10" textAlign="center" borderWidth="1" borderColor="#8888cc44"
          hover-backgroundColor="#8888cc44" cursor="pointer" width="60%" marginTop="8">Back</text>
  </container>
</panel>
