<panel width="400" height="280" backgroundColor="#0a0a1aee" borderRadius="16" borderWidth="2" borderColor="#8888cc44" padding="24">
  <container flexDirection="column" alignItems="center" gap="12" width="100%">
    <text fontSize="28" fontWeight="bold" color="#8888cc">SETTINGS</text>

    <container flexDirection="column" gap="8" width="80%" marginTop="8">
      <container flexDirection="row" justifyContent="space-between" alignItems="center" width="100%">
        <text fontSize="16" color="#aaaacc">Sound Effects</text>
        <text fontSize="14" color="#00ffff">ON</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" alignItems="center" width="100%">
        <text fontSize="16" color="#aaaacc">Speed Lines</text>
        <text fontSize="14" color="#00ffff">ON</text>
      </container>
      <container flexDirection="row" justifyContent="space-between" alignItems="center" width="100%">
        <text fontSize="16" color="#aaaacc">Screen Shake</text>
        <text fontSize="14" color="#00ffff">ON</text>
      </container>
    </container>

    <text name="btn-back" fontSize="16" color="#8888cc" backgroundColor="#8888cc22"
          borderRadius="8" padding="10" textAlign="center" borderWidth="1" borderColor="#8888cc44"
          hover-backgroundColor="#8888cc44" cursor="pointer" width="60%" marginTop="12">Back</text>
  </container>
</panel>
